<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>AppStream | AppStream 1.0</title><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" /><link rel="stylesheet" type="text/css" href="static/css/style.css" /><link rel="stylesheet" type="text/css" href="static/css/highlight.css" /><meta name="generator" content="DAPS 3.3.2" /><meta name="product-name" content="AppStream" /><meta name="product-number" content="1.0" /><meta name="book-title" content="AppStream" /><meta name="description" content="AppStream is a collaborative effort for enhancing the way we interact with the software repositories provided by the distribution by standardizing sets of additional metadata. AppStream provides the foundation to build software-center applications. It additionally provides specifications for things like a unified software metadata database, screenshot services and various other things needed to create user-friendly application-centers for software distributions. You can find a C/GLib based reference implementation of the full specification at github.com/ximion/appstream and report bugs about the implementation as well as the specification itself at the issue tracker. The project also provides a web form for the simple creation of metainfo XML files for upstream maintainers at freedesktop.org/software/appstream/metainfocreator." /><link rel="home" href="index.html" title="AppStream" /><link rel="next" href="chap-AppStream-About.html" title="Chapter 1. About AppStream" />
<script src="static/js/highlight.min.js" type="text/javascript"></script><script>

document.addEventListener('DOMContentLoaded', (event) => {
  document.querySelectorAll('.verbatim-wrap.highlight').forEach((block) => {
    hljs.highlightBlock(block);
  });
});
hljs.configure({
  useBR: false
});

</script></head><body class="offline js-off"><div class="bypass-block"><a href="#_content">Jump to content</a><a href="#_bottom-navigation">Jump to page navigation: previous page [access key p]/next page [access key n]</a></div><div id="_outer-wrap"><div id="_white-bg"><div id="_header"><div id="_logo"><a href="https://www.freedesktop.org/software/appstream/docs/"><img src="static/images/logo.png" alt="Logo" /><span>AppStream</span></a></div><div class="crumbs"><a class="book-link" href="index.html" title="AppStream"><span class="book-icon">AppStream</span></a></div><div class="clearme"></div></div></div><div id="_toolbar-wrap"><div id="_toolbar"><div id="_toc-area" class="inactive"></div><div id="_nav-area" class="inactive"><div class="tool"><span class="nav-inner"><span class="tool-label">Navigation</span><span class="tool-spacer"><span class="prev-icon">←</span></span><a accesskey="n" class="tool-spacer" title="Chapter 1. About AppStream" href="chap-AppStream-About.html"><span class="next-icon">→</span></a></span></div></div></div></div><div id="_fixed-header-wrap" class="inactive"><div id="_fixed-header"><div class="crumbs"><a class="book-link" href="index.html" title="AppStream"><span class="book-icon">AppStream</span></a></div><div class="buttons"><a class="top-button button" href="#">Top</a><div class="button"><span class="tool-spacer"><span class="prev-icon">←</span></span><a accesskey="n" class="tool-spacer" title="Chapter 1. About AppStream" href="chap-AppStream-About.html"><span class="next-icon">→</span></a></div><div class="clearme"></div></div><div class="clearme"></div></div></div><div id="_content" class=""><div class="documentation"><div xml:lang="en" class="book" id="id-1" lang="en"><div class="titlepage"><div><h6 class="version-info"><span class="productname">AppStream</span> <span class="productnumber">1.0</span></h6><div><h1 class="title">AppStream</h1></div><div><h2 class="subtitle">Infrastructure for distro-agnostic software-centers and universal software component metadata</h2></div><div class="abstract"><p>
			AppStream is a collaborative effort for enhancing the way we interact with the software
			repositories provided by the distribution by standardizing sets of additional metadata.
		</p><p>
			AppStream provides the foundation to build software-center applications.
			It additionally provides specifications for things like a unified software metadata database,
			screenshot services and various other things needed to create user-friendly application-centers
			for software distributions.
		</p><p>
			You can find a C/GLib based reference implementation of the full specification at
			<a class="ulink" href="https://github.com/ximion/appstream" target="_blank">github.com/ximion/appstream<span class="ulink-url"> (https://github.com/ximion/appstream)</span></a> and report bugs about the implementation
			as well as the specification itself at the <a class="ulink" href="https://github.com/ximion/appstream/issues" target="_blank">issue tracker<span class="ulink-url"> (https://github.com/ximion/appstream/issues)</span></a>.
			The project also provides a web form for the simple creation of metainfo XML files for upstream maintainers at
			<a class="ulink" href="https://www.freedesktop.org/software/appstream/metainfocreator/#/" target="_blank">freedesktop.org/software/appstream/metainfocreator<span class="ulink-url"> (https://www.freedesktop.org/software/appstream/metainfocreator/#/)</span></a>.
		</p></div><div><h3 class="corpauthor">
		<a href="images/appstream-logo.svg"><img src="images/appstream-logo.svg" width="64" /></a>
	</h3></div><div class="authorgroup"><div><span class="imprint-label">Authors: </span><span class="firstname">Matthias</span> <span class="surname">Klumpp</span>, <span class="firstname">Michael</span> <span class="surname">Vogt</span>, <span class="firstname">Richard</span> <span class="surname">Hughes</span>, and <span class="firstname">Vincent</span> <span class="surname">Untz</span></div></div><div class="date"><span class="imprint-label">Publication Date: </span>2023-12-16</div></div></div><div class="toc"><dl><dt><span class="chapter"><a href="chap-AppStream-About.html"><span class="number">1 </span><span class="name">About AppStream</span></a></span></dt><dd><dl><dt><span class="section"><a href="chap-AppStream-About.html#about-whatis"><span class="number">1.1 </span><span class="name">What is AppStream?</span></a></span></dt></dl></dd><dt><span class="chapter"><a href="chap-Metadata.html"><span class="number">2 </span><span class="name">Upstream Metadata</span></a></span></dt><dd><dl><dt><span class="section"><a href="chap-Metadata.html#sect-Metadata-GenericComponent"><span class="number">2.1 </span><span class="name">Generic Component</span></a></span></dt><dt><span class="section"><a href="sect-Metadata-Releases.html"><span class="number">2.2 </span><span class="name">Release Information</span></a></span></dt><dt><span class="section"><a href="sect-Metadata-Application.html"><span class="number">2.3 </span><span class="name">Desktop Applications</span></a></span></dt><dt><span class="section"><a href="sect-Metadata-ConsoleApplication.html"><span class="number">2.4 </span><span class="name">Console Applications</span></a></span></dt><dt><span class="section"><a href="sect-Metadata-WebApplication.html"><span class="number">2.5 </span><span class="name">Web Applications</span></a></span></dt><dt><span class="section"><a href="sect-Metadata-Service.html"><span class="number">2.6 </span><span class="name">Services</span></a></span></dt><dt><span class="section"><a href="sect-Metadata-Addon.html"><span class="number">2.7 </span><span class="name">Addons</span></a></span></dt><dt><span class="section"><a href="sect-Metadata-Fonts.html"><span class="number">2.8 </span><span class="name">Fonts</span></a></span></dt><dt><span class="section"><a href="sect-Metadata-IconTheme.html"><span class="number">2.9 </span><span class="name">Icon Themes</span></a></span></dt><dt><span class="section"><a href="sect-Metadata-Codec.html"><span class="number">2.10 </span><span class="name">Codecs</span></a></span></dt><dt><span class="section"><a href="sect-Metadata-InputMethod.html"><span class="number">2.11 </span><span class="name">Input Methods</span></a></span></dt><dt><span class="section"><a href="sect-Metadata-Firmware.html"><span class="number">2.12 </span><span class="name">Firmware</span></a></span></dt><dt><span class="section"><a href="sect-Metadata-Driver.html"><span class="number">2.13 </span><span class="name">Driver</span></a></span></dt><dt><span class="section"><a href="sect-Metadata-Localization.html"><span class="number">2.14 </span><span class="name">Localization</span></a></span></dt><dt><span class="section"><a href="sect-Metadata-Repository.html"><span class="number">2.15 </span><span class="name">Repositories</span></a></span></dt><dt><span class="section"><a href="sect-Metadata-OS.html"><span class="number">2.16 </span><span class="name">Operating System</span></a></span></dt><dt><span class="section"><a href="sect-Metadata-Runtime.html"><span class="number">2.17 </span><span class="name">Runtime</span></a></span></dt></dl></dd><dt><span class="chapter"><a href="chap-CatalogData.html"><span class="number">3 </span><span class="name">Catalog Metadata</span></a></span></dt><dd><dl><dt><span class="section"><a href="chap-CatalogData.html#sect-AppStream-XML"><span class="number">3.1 </span><span class="name">AppStream Catalog XML</span></a></span></dt><dt><span class="section"><a href="sect-AppStream-YAML.html"><span class="number">3.2 </span><span class="name">AppStream Catalog YAML</span></a></span></dt><dt><span class="section"><a href="sect-AppStream-IconCache.html"><span class="number">3.3 </span><span class="name">Icon Cache</span></a></span></dt></dl></dd><dt><span class="chapter"><a href="chap-AppStream-Misc.html"><span class="number">4 </span><span class="name">Miscellaneous</span></a></span></dt><dd><dl><dt><span class="section"><a href="chap-AppStream-Misc.html#sect-AppStream-Misc-VerCmp"><span class="number">4.1 </span><span class="name">Version Comparison Algorithm</span></a></span></dt><dt><span class="section"><a href="sect-AppStream-Misc-URIHandler.html"><span class="number">4.2 </span><span class="name">URI Handler</span></a></span></dt></dl></dd><dt><span class="chapter"><a href="chap-Quickstart.html"><span class="number">5 </span><span class="name">Metadata Quickstart</span></a></span></dt><dd><dl><dt><span class="section"><a href="chap-Quickstart.html#sect-Quickstart-DesktopApps"><span class="number">5.1 </span><span class="name">For GUI application upstream maintainers</span></a></span></dt><dt><span class="section"><a href="sect-Quickstart-Addons.html"><span class="number">5.2 </span><span class="name">For upstream projects providing addons</span></a></span></dt><dt><span class="section"><a href="sect-Quickstart-Distros.html"><span class="number">5.3 </span><span class="name">For distributors packaging Appstream metadata</span></a></span></dt><dt><span class="section"><a href="sect-Quickstart-Translation.html"><span class="number">5.4 </span><span class="name">Translating Metadata</span></a></span></dt></dl></dd><dt><span class="chapter"><a href="chap-AppStream-ManualPages.html"><span class="number">6 </span><span class="name">Manual pages</span></a></span></dt><dt><span class="chapter"><a href="chap-AppStream-API.html"><span class="number">7 </span><span class="name">AppStream API Reference</span></a></span></dt><dt><span class="index"><a href="ix01.html"><span class="number"> </span><span class="name">Index</span></a></span></dt></dl></div><div><div class="legalnotice" id="id-1.1.9"><p>
		Copyright <span class="trademark"></span>© 2012-2024 Matthias Klumpp. This documentation is dual-licensed under the
		<a class="ulink" href="https://www.gnu.org/licenses/fdl.txt" target="_blank">GNU Free Documentation License (GFDL), v1.3<span class="ulink-url"> (https://www.gnu.org/licenses/fdl.txt)</span></a> with no invariant sections or later
		or the <a class="ulink" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC Attribution-ShareAlike 4.0 International<span class="ulink-url"> (https://creativecommons.org/licenses/by-sa/4.0/)</span></a> license
		(SPDX: CC-BY-SA-4.0 OR GFDL-1.3-or-later).
	</p></div></div></div></div><div class="page-bottom"><div id="_bottom-navigation"><a class="nav-link" href="chap-AppStream-About.html"><span class="next-icon">→</span><span class="nav-label"><span class="number">Chapter 1 </span>About AppStream</span></a></div></div></div><div id="_inward"></div></div><div id="_footer-wrap"><div id="_footer"><p>©
        2023 
        Freedesktop.org, the AppStream Project</p></div></div></body></html>